{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My e-Village</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://i.pinimg.com/564x/db/89/73/db8973b57b8d942a8189a293f4932ed3.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
<link href="{% static "assets/vendor/aos/aos.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/bootstrap-icons/bootstrap-icons.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/boxicons/css/boxicons.min.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/glightbox/css/glightbox.min.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/swiper/swiper-bundle.min.css" %}" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static "assets/css/style.css" %}" rel="stylesheet">


</head>
<body>
  {%include 'header.html'%}
 <!-- ======= Contact Section ======= -->
 <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Contact</h2>
        <h3><span>Contact Us</span></h3>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-6">
          <div class="info-box mb-4">
            <i class="bx bx-map"></i>
            <h3>Our Address</h3>
            <p>Mohgaon Wardha Road Nagpur </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-envelope"></i>
            <h3>Email Us</h3>
            <p>piyush.m.mankar@gmail.com</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-phone-call"></i>
            <h3>Call Us</h3>
            <p>8888744405</p>
          </div>
        </div>

      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">

        <div class="col-lg-6 ">
        </div>

        <div class="col-lg-6">
          <form action="{% url 'contact' %}" method="post" role="form" class="php-email-form">
            {% csrf_token %}
            <div class="row">
              <div class="col form-group">
                <input type="text" name="name" class="form-control" id="name" value="{{user.username}}" required>
              </div>
              <div class="col form-group">
                <input type="email" class="form-control" name="email" id="email" value="{{user.email}}" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->
   {%include 'footer.html' %}

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
 <script src="{% static "assets/vendor/purecounter/purecounter_vanilla.js" %}"></script>
 <script src="{% static "assets/vendor/aos/aos.js" %}"></script>
 <script src="{% static "assets/vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
 <script src="{% static "assets/vendor/glightbox/js/glightbox.min.js" %}"></script>
 <script src="{% static "assets/vendor/isotope-layout/isotope.pkgd.min.js" %}"></script>
 <script src="{% static "assets/vendor/swiper/swiper-bundle.min.js" %}"></script>
 <script src="{% static "assets/vendor/waypoints/noframework.waypoints.js" %}"></script>
 <script src="{% static "assets/vendor/php-email-form/validate.js" %}"></script>

 <!-- Template Main JS File -->
 <script src="{% static "assets/js/main.js" %}"></script>


  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = "https://embed.tawk.to/64a2d9c8cc26a871b0261268/1h4e25eu4";
      s1.charset = "UTF-8";
      s1.setAttribute("crossorigin", "*");
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->

</body>

</html>