{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>My e-Village</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      href="https://2.bp.blogspot.com/_xjfvXnOvzBc/TQHpNHblAzI/AAAAAAAACOo/clMosjjvpqo/s1600/Hiden+Leaf+village+symbol-1024x768-pictselcom.jpeg"
      rel="icon"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="{% static "assets/vendor/aos/aos.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/bootstrap-icons/bootstrap-icons.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/boxicons/css/boxicons.min.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/glightbox/css/glightbox.min.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/swiper/swiper-bundle.min.css" %}" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static "assets/css/style.css" %}" rel="stylesheet">


  </head>
  <body>
    {%include 'header.html'%}
    <section id="featured-services" class="featured-services" data-aos="fade-left">
      <div class="row">
        <div class="icon-box ">
          <section class="order d-flex p-0" id="order">
        <div class="row d-flex ">

            <div class="image">
                <img src="https://64.media.tumblr.com/c41f9486356c3d75bfa2d0421b789c0a/5d9603f811c49cb7-c7/s500x750/8d6ca3a5bef68d20d0d217ac3a3c8b6f843c2388.gif" alt="">
            </div>

            <form action="{% url 'donate1' %}" method="POST" class="m-3 p-4">
              {% csrf_token %}
              <h2 class="heading">
                Donation-box
              </h2>
                <div class="inputBox p-1">
                    <input type="text" placeholder="Name" name="name">
                    <input type="email" placeholder="Email" name="email">
                </div>

                <div class="inputBox p-1">
                    <input type="tel" placeholder="Number" name="number">
                    <input type="text" placeholder="Amount" name="amount">
                </div>

                <textarea placeholder="Note (Optional)" name="description" id="" cols="30" rows="10"></textarea>

                <button type="submit" id="rzrpay"  class="btn btn-primary text-center">Confirm</button>

            </form>
        </div>

    </section>
        </div>
    </section>
  </div>
    {%include 'footer.html'%}

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
 <script src="{% static "assets/vendor/purecounter/purecounter_vanilla.js" %}"></script>
 <script src="{% static "assets/vendor/aos/aos.js" %}"></script>
 <script src="{% static "assets/vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
 <script src="{% static "assets/vendor/glightbox/js/glightbox.min.js" %}"></script>
 <script src="{% static "assets/vendor/isotope-layout/isotope.pkgd.min.js" %}"></script>
 <script src="{% static "assets/vendor/swiper/swiper-bundle.min.js" %}"></script>
 <script src="{% static "assets/vendor/waypoints/noframework.waypoints.js" %}"></script>
 <script src="{% static "assets/vendor/php-email-form/validate.js" %}"></script>

 <!-- Template Main JS File -->
 <script src="{% static "assets/js/main.js" %}"></script>
        

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/64a2d9c8cc26a871b0261268/1h4e25eu4";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
