{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My e-Village</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://i.pinimg.com/564x/db/89/73/db8973b57b8d942a8189a293f4932ed3.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
<link href="{% static "assets/vendor/aos/aos.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/bootstrap-icons/bootstrap-icons.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/boxicons/css/boxicons.min.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/glightbox/css/glightbox.min.css" %}" rel="stylesheet">
<link href="{% static "assets/vendor/swiper/swiper-bundle.min.css" %}" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static "assets/css/style.css" %}" rel="stylesheet">
</head>
<body>

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>E-Village<span>.</span></h3>
            <p>
               Mohgaon ,Wardha Road<br>
              Nagpur-441108<br><br><br>
              <strong>Phone:</strong>+91 8421014678<br>
              <strong>Email:</strong> warkarsujal@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'contact' %}">Contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'about' %}">About us</a></li>
    
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4></h4>
            <ul>
              <li> <a href="#"></a></li>
              <li> <a href="#"></a></li>
              <li> <a href="#"></a></li>
              <li> <a href="#"></a></li>
              <li> <a href="#"></a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4></h4>
            <p></p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/sujal_warkar" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/?ref=tn_tnmn" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/sujal_warkar/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/sujal-warkar-4047642a2/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright" id="copyright">
        &copy; Copyright <strong><span></span></strong>All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

</body>

</html>