{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>My e-Village</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      href="https://i.pinimg.com/564x/db/89/73/db8973b57b8d942a8189a293f4932ed3.jpg"
      rel="icon"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="{% static "assets/vendor/aos/aos.css" %}" rel="stylesheet">
    <link href="{% static "assets/vendor/bootstrap/css/bootstrap.min.css" %}"
    rel="stylesheet"> <link href="{% static
    "assets/vendor/bootstrap-icons/bootstrap-icons.css" %}" rel="stylesheet">
    <link href="{% static "assets/vendor/boxicons/css/boxicons.min.css" %}"
    rel="stylesheet"> <link href="{% static
    "assets/vendor/glightbox/css/glightbox.min.css" %}" rel="stylesheet"> <link
    href="{% static "assets/vendor/swiper/swiper-bundle.min.css" %}"
    rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static "assets/css/style.css" %}" rel="stylesheet">
  </head>
  <body>
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo">
          <img
            src="https://i.pinimg.com/564x/db/89/73/db8973b57b8d942a8189a293f4932ed3.jpg"
            rel="icon"
            id="logo"
          /><a href="{% url 'home' %}"> E-Village<span>.</span></a>
        </h1>
        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto" href="{% url 'home'%}">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="{% url 'about'%}">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="{% url 'gram'%}">Updates</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="{% url 'contact'%}">Contact</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="{% url 'donate'%}">Donate</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="{% url 'school'%}">School</a>
            </li>
            {% if user.is_authenticated %}
            <li>
            <a href="{% url 'logout_us' %}" >Logout</a>
            </li>
            {% else %}
            <li>
            <a href="{% url 'login_us' %}" >Login</a>
            </li>
            <li>
            <a href="{% url 'signup_us' %}">SignUp</a>
            </li>
            {%endif%}
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
  </body>
</html>
