{% load static %}
<html>
  <head>
    <title>Slide Navbar</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="slide navbar style.css" />
    <link rel="stylesheet" type="text/css" href="{% static "assets/css/login.css" %}">

  </head>
  <body>
    <div class="main">
      <input type="checkbox" id="chk" aria-hidden="true" />

      <div class="signup">
        <div class="center">
          {% if messages %} {% for x in messages %}
          <div
            class="alert alert-warning alert-dismissible fade show"
            role="alert"
          >
            <strong style="color: red"> {{x}} </strong>
            <button
              type="button"
              class="close"
              data-bs-dismiss="alert"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endfor %} {% endif %}
        </div>
        <form method="POST" action="{% url 'login_us'%}">
          {% csrf_token %}
          <label for="chk" aria-hidden="true">Login</label>
          <input type="text" name="User" placeholder="User name" required="" />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required=""
          />
          <button>Login</button>
          <div class="signup_link">
            Not a member? <a href="{% url 'signup_us' %}">Signup</a>
          </div>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
