{% load static %}
<html>
<head>
	<title>Slide Navbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
	<link rel="stylesheet" type="text/css" href="{% static "assets/css/login.css" %}">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="signup">
				<form method="post" action="{% url 'signup_us'%}">
                    {% csrf_token %}
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name= "name" placeholder="Full name" required="">
					<input type="text" name="user" placeholder="User name" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="cpass" placeholder=" Create Password" required="">
					<input type="password" name="password" placeholder="Confirm Password" required="">
					<button>Sign up</button>
					<div class="signup_link">
						Already a member? <a href="{% url 'login_us' %}">Login</a>
					  </div>
				</form>
			</div>

	</div>
</body>
</html>
